{
  "name": "ts-api-client",
  "version": "1.0.0",
  "description": "A mono-repo for managing development of my API Client libraries",
  "main": "dist/index.js",
  "dependencies": {
    "lerna": "^3.15.0"
  },
  "scripts": {
    "test": "scripts/test.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kael-shipman/ts-api-client.git"
  },
  "keywords": [
    "api",
    "client"
  ],
  "author": "Kael Shipman <kael.shipman@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kael-shipman/ts-api-client/issues"
  },
  "homepage": "https://github.com/kael-shipman/ts-api-client#readme"
}
